<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Permission.php.html#33">App\Models\Permission</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#41">App\Models\Category</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Product.php.html#50">App\Models\Product</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Role.php.html#39">App\Models\Role</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product.php.html#50">App\Models\Product</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Role.php.html#39">App\Models\Role</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Category.php.html#41">App\Models\Category</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#51"><abbr title="App\Models\Category::products">products</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#66"><abbr title="App\Models\Category::scopeOfUserId">scopeOfUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#41"><abbr title="App\Models\Permission::roles">roles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#46"><abbr title="App\Models\Permission::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#68"><abbr title="App\Models\Product::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#87"><abbr title="App\Models\Product::scopeOnlyUserId">scopeOnlyUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#97"><abbr title="App\Models\Product::scopeWhereCategoryName">scopeWhereCategoryName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#123"><abbr title="App\Models\Product::scopeWithName">scopeWithName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#51"><abbr title="App\Models\Role::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#110"><abbr title="App\Models\User::products">products</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#66"><abbr title="App\Models\Role::scopeWherePermissionName">scopeWherePermissionName</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product.php.html#97"><abbr title="App\Models\Product::scopeWhereCategoryName">scopeWhereCategoryName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product.php.html#123"><abbr title="App\Models\Product::scopeWithName">scopeWithName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#66"><abbr title="App\Models\Role::scopeWherePermissionName">scopeWherePermissionName</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,2,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,1,0,0,0,23], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[60,6,"<a href=\"Category.php.html#41\">App\\Models\\Category<\/a>"],[0,2,"<a href=\"Permission.php.html#33\">App\\Models\\Permission<\/a>"],[72.22222222222221,21,"<a href=\"Product.php.html#50\">App\\Models\\Product<\/a>"],[75,9,"<a href=\"Role.php.html#39\">App\\Models\\Role<\/a>"],[100,0,"<a href=\"RolePermission.php.html#8\">App\\Models\\RolePermission<\/a>"],[90.9090909090909,14,"<a href=\"User.php.html#67\">App\\Models\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Category.php.html#51\">App\\Models\\Category::products<\/a>"],[100,1,"<a href=\"Category.php.html#56\">App\\Models\\Category::parent<\/a>"],[100,1,"<a href=\"Category.php.html#61\">App\\Models\\Category::children<\/a>"],[0,1,"<a href=\"Category.php.html#66\">App\\Models\\Category::scopeOfUserId<\/a>"],[100,2,"<a href=\"Category.php.html#71\">App\\Models\\Category::scopeWhereName<\/a>"],[0,1,"<a href=\"Permission.php.html#41\">App\\Models\\Permission::roles<\/a>"],[0,1,"<a href=\"Permission.php.html#46\">App\\Models\\Permission::users<\/a>"],[0,1,"<a href=\"Product.php.html#68\">App\\Models\\Product::user<\/a>"],[100,1,"<a href=\"Product.php.html#73\">App\\Models\\Product::categories<\/a>"],[100,3,"<a href=\"Product.php.html#78\">App\\Models\\Product::imagePath<\/a>"],[0,1,"<a href=\"Product.php.html#87\">App\\Models\\Product::scopeOnlyUserId<\/a>"],[100,1,"<a href=\"Product.php.html#92\">App\\Models\\Product::scopeWithCategories<\/a>"],[0,2,"<a href=\"Product.php.html#97\">App\\Models\\Product::scopeWhereCategoryName<\/a>"],[100,2,"<a href=\"Product.php.html#103\">App\\Models\\Product::scopeWhereId<\/a>"],[100,2,"<a href=\"Product.php.html#108\">App\\Models\\Product::scopeWhereUserId<\/a>"],[100,2,"<a href=\"Product.php.html#113\">App\\Models\\Product::scopeWhereName<\/a>"],[100,2,"<a href=\"Product.php.html#118\">App\\Models\\Product::scopeWhereDescription<\/a>"],[0,2,"<a href=\"Product.php.html#123\">App\\Models\\Product::scopeWithName<\/a>"],[100,2,"<a href=\"Product.php.html#128\">App\\Models\\Product::scopeWhereCategoryIds<\/a>"],[0,1,"<a href=\"Role.php.html#51\">App\\Models\\Role::users<\/a>"],[100,1,"<a href=\"Role.php.html#56\">App\\Models\\Role::permissions<\/a>"],[100,1,"<a href=\"Role.php.html#61\">App\\Models\\Role::scopeWithPermissions<\/a>"],[66.66666666666666,2,"<a href=\"Role.php.html#66\">App\\Models\\Role::scopeWherePermissionName<\/a>"],[100,2,"<a href=\"Role.php.html#73\">App\\Models\\Role::scopeWhereId<\/a>"],[100,2,"<a href=\"Role.php.html#78\">App\\Models\\Role::scopeWhereName<\/a>"],[100,1,"<a href=\"User.php.html#105\">App\\Models\\User::roles<\/a>"],[0,1,"<a href=\"User.php.html#110\">App\\Models\\User::products<\/a>"],[100,1,"<a href=\"User.php.html#115\">App\\Models\\User::permissions<\/a>"],[100,1,"<a href=\"User.php.html#120\">App\\Models\\User::scopeWithRolesAndPermissions<\/a>"],[100,2,"<a href=\"User.php.html#125\">App\\Models\\User::scopeWherePermissionName<\/a>"],[100,2,"<a href=\"User.php.html#131\">App\\Models\\User::scopeWhereRoleName<\/a>"],[100,2,"<a href=\"User.php.html#137\">App\\Models\\User::scopeWhereId<\/a>"],[100,2,"<a href=\"User.php.html#142\">App\\Models\\User::scopeWhereName<\/a>"],[100,2,"<a href=\"User.php.html#147\">App\\Models\\User::scopeWhereEmail<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
