<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#9">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#9">App\Http\Controllers\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#11">App\Http\Controllers\SessionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/AccessDenied.php.html#9">App\Http\Traits\AccessDenied</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#10">App\Http\Traits\ProcessImageTrait</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Middleware/VerifyCsrfToken.php.html#7">App\Http\Middleware\VerifyCsrfToken</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/CategoryTraits/GetsCategoryMeta.php.html#5">App\Http\Traits\CategoryTraits\GetsCategoryMeta</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/UserTraits/GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#17">App\Http\Controllers\CategoryController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#16">App\Http\Controllers\RoleController</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#13">App\Http\Controllers\Controller</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#17">App\Http\Controllers\ProductController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#21">App\Http\Controllers\UserController</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/SessionsController.php.html#11">App\Http\Controllers\SessionsController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#10">App\Http\Traits\ProcessImageTrait</a></td><td class="text-right">43</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#21">App\Http\Controllers\UserController</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#17">App\Http\Controllers\ProductController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#17">App\Http\Controllers\CategoryController</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#16">App\Http\Controllers\RoleController</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Traits/CategoryTraits/GetsCategoryMeta.php.html#5">App\Http\Traits\CategoryTraits\GetsCategoryMeta</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/AccessDenied.php.html#9">App\Http\Traits\AccessDenied</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Middleware/VerifyCsrfToken.php.html#7">App\Http\Middleware\VerifyCsrfToken</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Traits/UserTraits/GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#29"><abbr title="App\Http\Controllers\Controller::responseWhenException">responseWhenException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#11"><abbr title="App\Http\Controllers\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RegisterController.php.html#16"><abbr title="App\Http\Controllers\RegisterController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#13"><abbr title="App\Http\Controllers\SessionsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#18"><abbr title="App\Http\Controllers\SessionsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#37"><abbr title="App\Http\Controllers\SessionsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#52"><abbr title="App\Http\Controllers\SessionsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#78"><abbr title="App\Http\Controllers\SessionsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#73"><abbr title="App\Http\Traits\ProcessImageTrait::removeFileFromPublicStorage">removeFileFromPublicStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#92"><abbr title="App\Http\Traits\ProcessImageTrait::resizeImage">resizeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/UserTraits/ChecksUserMeta.php.html#75"><abbr title="App\Http\Traits\UserTraits\ChecksUserMeta::ownProduct">ownProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#82"><abbr title="App\Http\Controllers\RoleController::destroy">destroy</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#79"><abbr title="App\Http\Controllers\ProductController::update">update</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#92"><abbr title="App\Http\Controllers\ProductController::destroy">destroy</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#33"><abbr title="App\Http\Traits\ProcessImageTrait::deleteFile">deleteFile</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#40"><abbr title="App\Http\Traits\ProcessImageTrait::updateFile">updateFile</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Traits/AccessDenied.php.html#11"><abbr title="App\Http\Traits\AccessDenied::accessDenied">accessDenied</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#69"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#85"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#69"><abbr title="App\Http\Controllers\RoleController::update">update</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#125"><abbr title="App\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#92"><abbr title="App\Http\Controllers\UserController::updateProfile">updateProfile</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Middleware/VerifyCsrfToken.php.html#18"><abbr title="App\Http\Middleware\VerifyCsrfToken::tokensMatch">tokensMatch</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/CategoryTraits/GetsCategoryMeta.php.html#7"><abbr title="App\Http\Traits\CategoryTraits\GetsCategoryMeta::getAllDescendantIds">getAllDescendantIds</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#78"><abbr title="App\Http\Traits\ProcessImageTrait::createPublicDirIfNotExist">createPublicDirIfNotExist</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/UserTraits/GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#19"><abbr title="App\Http\Traits\ProcessImageTrait::saveFile">saveFile</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#40"><abbr title="App\Http\Traits\ProcessImageTrait::updateFile">updateFile</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#18"><abbr title="App\Http\Controllers\SessionsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#37"><abbr title="App\Http\Controllers\SessionsController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SessionsController.php.html#52"><abbr title="App\Http\Controllers\SessionsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#92"><abbr title="App\Http\Traits\ProcessImageTrait::resizeImage">resizeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#125"><abbr title="App\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/CategoryTraits/GetsCategoryMeta.php.html#7"><abbr title="App\Http\Traits\CategoryTraits\GetsCategoryMeta::getAllDescendantIds">getAllDescendantIds</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#19"><abbr title="App\Http\Traits\ProcessImageTrait::saveFile">saveFile</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#82"><abbr title="App\Http\Controllers\RoleController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#79"><abbr title="App\Http\Controllers\ProductController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/ProductController.php.html#92"><abbr title="App\Http\Controllers\ProductController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#33"><abbr title="App\Http\Traits\ProcessImageTrait::deleteFile">deleteFile</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Traits/AccessDenied.php.html#11"><abbr title="App\Http\Traits\AccessDenied::accessDenied">accessDenied</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#69"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#85"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/RoleController.php.html#69"><abbr title="App\Http\Controllers\RoleController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#92"><abbr title="App\Http\Controllers\UserController::updateProfile">updateProfile</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Middleware/VerifyCsrfToken.php.html#18"><abbr title="App\Http\Middleware\VerifyCsrfToken::tokensMatch">tokensMatch</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Traits/ProcessImageTrait.php.html#78"><abbr title="App\Http\Traits\ProcessImageTrait::createPublicDirIfNotExist">createPublicDirIfNotExist</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Traits/UserTraits/GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,1,3,1,5,1,27], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,1,8,5,1,1,1,75], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[80.64516129032258,11,"<a href=\"Controllers\/CategoryController.php.html#17\">App\\Http\\Controllers\\CategoryController<\/a>"],[83.33333333333334,3,"<a href=\"Controllers\/Controller.php.html#13\">App\\Http\\Controllers\\Controller<\/a>"],[85.29411764705883,12,"<a href=\"Controllers\/ProductController.php.html#17\">App\\Http\\Controllers\\ProductController<\/a>"],[0,2,"<a href=\"Controllers\/RegisterController.php.html#9\">App\\Http\\Controllers\\RegisterController<\/a>"],[81.81818181818183,11,"<a href=\"Controllers\/RoleController.php.html#16\">App\\Http\\Controllers\\RoleController<\/a>"],[0,8,"<a href=\"Controllers\/SessionsController.php.html#11\">App\\Http\\Controllers\\SessionsController<\/a>"],[86.79245283018868,14,"<a href=\"Controllers\/UserController.php.html#21\">App\\Http\\Controllers\\UserController<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,3,"<a href=\"Middleware\/AdminProtectionMiddleware.php.html#11\">App\\Http\\Middleware\\AdminProtectionMiddleware<\/a>"],[100,2,"<a href=\"Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,2,"<a href=\"Middleware\/Permission.php.html#10\">App\\Http\\Middleware\\Permission<\/a>"],[100,0,"<a href=\"Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,2,"<a href=\"Middleware\/Role.php.html#10\">App\\Http\\Middleware\\Role<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/ValidateSignature.php.html#7\">App\\Http\\Middleware\\ValidateSignature<\/a>"],[66.66666666666666,2,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Requests\/StoreCategoryRequest.php.html#8\">App\\Http\\Requests\\StoreCategoryRequest<\/a>"],[100,3,"<a href=\"Requests\/StoreProductRequest.php.html#7\">App\\Http\\Requests\\StoreProductRequest<\/a>"],[100,2,"<a href=\"Requests\/StoreRoleRequest.php.html#7\">App\\Http\\Requests\\StoreRoleRequest<\/a>"],[100,2,"<a href=\"Requests\/StoreUserRequest.php.html#8\">App\\Http\\Requests\\StoreUserRequest<\/a>"],[100,3,"<a href=\"Requests\/UpdateCategoryRequest.php.html#9\">App\\Http\\Requests\\UpdateCategoryRequest<\/a>"],[100,3,"<a href=\"Requests\/UpdateProductRequest.php.html#7\">App\\Http\\Requests\\UpdateProductRequest<\/a>"],[100,2,"<a href=\"Requests\/UpdateProfileRequest.php.html#9\">App\\Http\\Requests\\UpdateProfileRequest<\/a>"],[100,2,"<a href=\"Requests\/UpdateRoleRequest.php.html#8\">App\\Http\\Requests\\UpdateRoleRequest<\/a>"],[100,2,"<a href=\"Requests\/UpdateUserRequest.php.html#9\">App\\Http\\Requests\\UpdateUserRequest<\/a>"],[55.55555555555556,2,"<a href=\"Traits\/AccessDenied.php.html#9\">App\\Http\\Traits\\AccessDenied<\/a>"],[66.66666666666666,3,"<a href=\"Traits\/CategoryTraits\/GetsCategoryMeta.php.html#5\">App\\Http\\Traits\\CategoryTraits\\GetsCategoryMeta<\/a>"],[63.1578947368421,21,"<a href=\"Traits\/ProcessImageTrait.php.html#10\">App\\Http\\Traits\\ProcessImageTrait<\/a>"],[100,1,"<a href=\"Traits\/ProductTraits\/ChecksProductMeta.php.html#5\">App\\Http\\Traits\\ProductTraits\\ChecksProductMeta<\/a>"],[100,1,"<a href=\"Traits\/ProductTraits\/SetsProductMeta.php.html#5\">App\\Http\\Traits\\ProductTraits\\SetsProductMeta<\/a>"],[100,1,"<a href=\"Traits\/RoleTraits\/ChecksRoleMeta.php.html#5\">App\\Http\\Traits\\RoleTraits\\ChecksRoleMeta<\/a>"],[100,1,"<a href=\"Traits\/RoleTraits\/SetsRoleMeta.php.html#5\">App\\Http\\Traits\\RoleTraits\\SetsRoleMeta<\/a>"],[100,4,"<a href=\"Traits\/ToArrayCorrectTimeZone.php.html#5\">App\\Http\\Traits\\ToArrayCorrectTimeZone<\/a>"],[95.23809523809523,15,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta<\/a>"],[75,2,"<a href=\"Traits\/UserTraits\/GetsUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\GetsUserMeta<\/a>"],[100,2,"<a href=\"Traits\/UserTraits\/SetsUserMeta.php.html#8\">App\\Http\\Traits\\UserTraits\\SetsUserMeta<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#36\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#21\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#26\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#31\">App\\Http\\Controllers\\CategoryController::search<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#38\">App\\Http\\Controllers\\CategoryController::show<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#45\">App\\Http\\Controllers\\CategoryController::edit<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#53\">App\\Http\\Controllers\\CategoryController::create<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#60\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[57.14285714285714,2,"<a href=\"Controllers\/CategoryController.php.html#69\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[57.14285714285714,2,"<a href=\"Controllers\/CategoryController.php.html#85\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/Controller.php.html#18\">App\\Http\\Controllers\\Controller::responseJSON<\/a>"],[0,1,"<a href=\"Controllers\/Controller.php.html#29\">App\\Http\\Controllers\\Controller::responseWhenException<\/a>"],[100,1,"<a href=\"Controllers\/Controller.php.html#37\">App\\Http\\Controllers\\Controller::throwException<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#21\">App\\Http\\Controllers\\ProductController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#27\">App\\Http\\Controllers\\ProductController::index<\/a>"],[90,2,"<a href=\"Controllers\/ProductController.php.html#33\">App\\Http\\Controllers\\ProductController::search<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#48\">App\\Http\\Controllers\\ProductController::show<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#55\">App\\Http\\Controllers\\ProductController::edit<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#63\">App\\Http\\Controllers\\ProductController::create<\/a>"],[100,1,"<a href=\"Controllers\/ProductController.php.html#70\">App\\Http\\Controllers\\ProductController::store<\/a>"],[50,2,"<a href=\"Controllers\/ProductController.php.html#79\">App\\Http\\Controllers\\ProductController::update<\/a>"],[50,2,"<a href=\"Controllers\/ProductController.php.html#92\">App\\Http\\Controllers\\ProductController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/RegisterController.php.html#11\">App\\Http\\Controllers\\RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/RegisterController.php.html#16\">App\\Http\\Controllers\\RegisterController::store<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#20\">App\\Http\\Controllers\\RoleController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#26\">App\\Http\\Controllers\\RoleController::index<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#32\">App\\Http\\Controllers\\RoleController::search<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#41\">App\\Http\\Controllers\\RoleController::show<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#48\">App\\Http\\Controllers\\RoleController::create<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#55\">App\\Http\\Controllers\\RoleController::store<\/a>"],[100,1,"<a href=\"Controllers\/RoleController.php.html#61\">App\\Http\\Controllers\\RoleController::edit<\/a>"],[57.14285714285714,2,"<a href=\"Controllers\/RoleController.php.html#69\">App\\Http\\Controllers\\RoleController::update<\/a>"],[40,2,"<a href=\"Controllers\/RoleController.php.html#82\">App\\Http\\Controllers\\RoleController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/SessionsController.php.html#13\">App\\Http\\Controllers\\SessionsController::create<\/a>"],[0,2,"<a href=\"Controllers\/SessionsController.php.html#18\">App\\Http\\Controllers\\SessionsController::store<\/a>"],[0,2,"<a href=\"Controllers\/SessionsController.php.html#37\">App\\Http\\Controllers\\SessionsController::show<\/a>"],[0,2,"<a href=\"Controllers\/SessionsController.php.html#52\">App\\Http\\Controllers\\SessionsController::update<\/a>"],[0,1,"<a href=\"Controllers\/SessionsController.php.html#78\">App\\Http\\Controllers\\SessionsController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#28\">App\\Http\\Controllers\\UserController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#41\">App\\Http\\Controllers\\UserController::index<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#47\">App\\Http\\Controllers\\UserController::search<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#59\">App\\Http\\Controllers\\UserController::show<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#66\">App\\Http\\Controllers\\UserController::create<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#74\">App\\Http\\Controllers\\UserController::store<\/a>"],[100,1,"<a href=\"Controllers\/UserController.php.html#80\">App\\Http\\Controllers\\UserController::edit<\/a>"],[62.5,2,"<a href=\"Controllers\/UserController.php.html#92\">App\\Http\\Controllers\\UserController::updateProfile<\/a>"],[100,2,"<a href=\"Controllers\/UserController.php.html#109\">App\\Http\\Controllers\\UserController::update<\/a>"],[60,3,"<a href=\"Controllers\/UserController.php.html#125\">App\\Http\\Controllers\\UserController::destroy<\/a>"],[100,1,"<a href=\"Middleware\/AdminProtectionMiddleware.php.html#15\">App\\Http\\Middleware\\AdminProtectionMiddleware::__construct<\/a>"],[100,2,"<a href=\"Middleware\/AdminProtectionMiddleware.php.html#24\">App\\Http\\Middleware\\AdminProtectionMiddleware::handle<\/a>"],[100,2,"<a href=\"Middleware\/Authenticate.php.html#13\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,2,"<a href=\"Middleware\/Permission.php.html#18\">App\\Http\\Middleware\\Permission::handle<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,2,"<a href=\"Middleware\/Role.php.html#18\">App\\Http\\Middleware\\Role::handle<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[66.66666666666666,2,"<a href=\"Middleware\/VerifyCsrfToken.php.html#18\">App\\Http\\Middleware\\VerifyCsrfToken::tokensMatch<\/a>"],[100,1,"<a href=\"Requests\/StoreCategoryRequest.php.html#13\">App\\Http\\Requests\\StoreCategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreCategoryRequest.php.html#23\">App\\Http\\Requests\\StoreCategoryRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StoreProductRequest.php.html#12\">App\\Http\\Requests\\StoreProductRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreProductRequest.php.html#17\">App\\Http\\Requests\\StoreProductRequest::messages<\/a>"],[100,1,"<a href=\"Requests\/StoreProductRequest.php.html#29\">App\\Http\\Requests\\StoreProductRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StoreRoleRequest.php.html#12\">App\\Http\\Requests\\StoreRoleRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreRoleRequest.php.html#22\">App\\Http\\Requests\\StoreRoleRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StoreUserRequest.php.html#13\">App\\Http\\Requests\\StoreUserRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreUserRequest.php.html#23\">App\\Http\\Requests\\StoreUserRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateCategoryRequest.php.html#14\">App\\Http\\Requests\\UpdateCategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateCategoryRequest.php.html#24\">App\\Http\\Requests\\UpdateCategoryRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateCategoryRequest.php.html#36\">App\\Http\\Requests\\UpdateCategoryRequest::messages<\/a>"],[100,1,"<a href=\"Requests\/UpdateProductRequest.php.html#12\">App\\Http\\Requests\\UpdateProductRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateProductRequest.php.html#17\">App\\Http\\Requests\\UpdateProductRequest::messages<\/a>"],[100,1,"<a href=\"Requests\/UpdateProductRequest.php.html#29\">App\\Http\\Requests\\UpdateProductRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateProfileRequest.php.html#14\">App\\Http\\Requests\\UpdateProfileRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateProfileRequest.php.html#24\">App\\Http\\Requests\\UpdateProfileRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateRoleRequest.php.html#13\">App\\Http\\Requests\\UpdateRoleRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateRoleRequest.php.html#23\">App\\Http\\Requests\\UpdateRoleRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateUserRequest.php.html#14\">App\\Http\\Requests\\UpdateUserRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateUserRequest.php.html#24\">App\\Http\\Requests\\UpdateUserRequest::rules<\/a>"],[55.55555555555556,2,"<a href=\"Traits\/AccessDenied.php.html#11\">App\\Http\\Traits\\AccessDenied::accessDenied<\/a>"],[66.66666666666666,3,"<a href=\"Traits\/CategoryTraits\/GetsCategoryMeta.php.html#7\">App\\Http\\Traits\\CategoryTraits\\GetsCategoryMeta::getAllDescendantIds<\/a>"],[100,1,"<a href=\"Traits\/ProcessImageTrait.php.html#14\">App\\Http\\Traits\\ProcessImageTrait::verify<\/a>"],[87.5,3,"<a href=\"Traits\/ProcessImageTrait.php.html#19\">App\\Http\\Traits\\ProcessImageTrait::saveFile<\/a>"],[50,2,"<a href=\"Traits\/ProcessImageTrait.php.html#33\">App\\Http\\Traits\\ProcessImageTrait::deleteFile<\/a>"],[50,6,"<a href=\"Traits\/ProcessImageTrait.php.html#40\">App\\Http\\Traits\\ProcessImageTrait::updateFile<\/a>"],[100,2,"<a href=\"Traits\/ProcessImageTrait.php.html#63\">App\\Http\\Traits\\ProcessImageTrait::nameTheImage<\/a>"],[0,1,"<a href=\"Traits\/ProcessImageTrait.php.html#73\">App\\Http\\Traits\\ProcessImageTrait::removeFileFromPublicStorage<\/a>"],[66.66666666666666,2,"<a href=\"Traits\/ProcessImageTrait.php.html#78\">App\\Http\\Traits\\ProcessImageTrait::createPublicDirIfNotExist<\/a>"],[0,2,"<a href=\"Traits\/ProcessImageTrait.php.html#92\">App\\Http\\Traits\\ProcessImageTrait::resizeImage<\/a>"],[100,1,"<a href=\"Traits\/ProcessImageTrait.php.html#109\">App\\Http\\Traits\\ProcessImageTrait::getFileName<\/a>"],[100,1,"<a href=\"Traits\/ProcessImageTrait.php.html#117\">App\\Http\\Traits\\ProcessImageTrait::setFileName<\/a>"],[100,1,"<a href=\"Traits\/ProductTraits\/ChecksProductMeta.php.html#7\">App\\Http\\Traits\\ProductTraits\\ChecksProductMeta::hasCategoryId<\/a>"],[100,1,"<a href=\"Traits\/ProductTraits\/SetsProductMeta.php.html#7\">App\\Http\\Traits\\ProductTraits\\SetsProductMeta::syncCategories<\/a>"],[100,1,"<a href=\"Traits\/RoleTraits\/ChecksRoleMeta.php.html#7\">App\\Http\\Traits\\RoleTraits\\ChecksRoleMeta::existsPermissionId<\/a>"],[100,1,"<a href=\"Traits\/RoleTraits\/SetsRoleMeta.php.html#7\">App\\Http\\Traits\\RoleTraits\\SetsRoleMeta::syncPermissionIds<\/a>"],[100,4,"<a href=\"Traits\/ToArrayCorrectTimeZone.php.html#7\">App\\Http\\Traits\\ToArrayCorrectTimeZone::toArray<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleId<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#12\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionId<\/a>"],[100,2,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#17\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasPermission<\/a>"],[100,2,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#22\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasRole<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#27\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isSuperAdmin<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#32\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isAdmin<\/a>"],[100,4,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#43\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionNames<\/a>"],[100,2,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#66\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleNames<\/a>"],[0,1,"<a href=\"Traits\/UserTraits\/ChecksUserMeta.php.html#75\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::ownProduct<\/a>"],[75,2,"<a href=\"Traits\/UserTraits\/GetsUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\GetsUserMeta::getAllPermissionNames<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/SetsUserMeta.php.html#10\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncRoles<\/a>"],[100,1,"<a href=\"Traits\/UserTraits\/SetsUserMeta.php.html#15\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncPermissions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
