<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Services</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseService.php.html#8">App\Services\BaseService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRolePermissionUtility.php.html#10">App\Services\UserRolePermissionUtility</a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="CategoryService.php.html#11">App\Services\CategoryService</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="ProductService.php.html#14">App\Services\ProductService</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRolePermissionUtility.php.html#10">App\Services\UserRolePermissionUtility</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="ProductService.php.html#14">App\Services\ProductService</a></td><td class="text-right">10</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseService.php.html#13"><abbr title="App\Services\BaseService::throwException">throwException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryService.php.html#32"><abbr title="App\Services\CategoryService::getAllRelevantIdsFromCategoryId">getAllRelevantIdsFromCategoryId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRolePermissionUtility.php.html#55"><abbr title="App\Services\UserRolePermissionUtility::assignRoleWithPermissionName">assignRoleWithPermissionName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRolePermissionUtility.php.html#72"><abbr title="App\Services\UserRolePermissionUtility::assignUserWithPermissionName">assignUserWithPermissionName</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="ProductService.php.html#70"><abbr title="App\Services\ProductService::destroy">destroy</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="ProductService.php.html#46"><abbr title="App\Services\ProductService::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="RoleService.php.html#31"><abbr title="App\Services\RoleService::store">store</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRolePermissionUtility.php.html#55"><abbr title="App\Services\UserRolePermissionUtility::assignRoleWithPermissionName">assignRoleWithPermissionName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserRolePermissionUtility.php.html#72"><abbr title="App\Services\UserRolePermissionUtility::assignUserWithPermissionName">assignUserWithPermissionName</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ProductService.php.html#70"><abbr title="App\Services\ProductService::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductService.php.html#46"><abbr title="App\Services\ProductService::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="RoleService.php.html#31"><abbr title="App\Services\RoleService::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,2,1,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,1,1,0,2,0,35], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BaseService.php.html#8\">App\\Services\\BaseService<\/a>"],[85.71428571428571,8,"<a href=\"CategoryService.php.html#11\">App\\Services\\CategoryService<\/a>"],[100,2,"<a href=\"PermissionService.php.html#7\">App\\Services\\PermissionService<\/a>"],[86.04651162790698,10,"<a href=\"ProductService.php.html#14\">App\\Services\\ProductService<\/a>"],[95.45454545454545,9,"<a href=\"RoleService.php.html#11\">App\\Services\\RoleService<\/a>"],[70.96774193548387,13,"<a href=\"UserRolePermissionUtility.php.html#10\">App\\Services\\UserRolePermissionUtility<\/a>"],[100,13,"<a href=\"UserService.php.html#12\">App\\Services\\UserService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BaseService.php.html#13\">App\\Services\\BaseService::throwException<\/a>"],[100,1,"<a href=\"CategoryService.php.html#15\">App\\Services\\CategoryService::__construct<\/a>"],[100,1,"<a href=\"CategoryService.php.html#22\">App\\Services\\CategoryService::getAllCategories<\/a>"],[100,1,"<a href=\"CategoryService.php.html#27\">App\\Services\\CategoryService::getById<\/a>"],[0,1,"<a href=\"CategoryService.php.html#32\">App\\Services\\CategoryService::getAllRelevantIdsFromCategoryId<\/a>"],[100,1,"<a href=\"CategoryService.php.html#38\">App\\Services\\CategoryService::store<\/a>"],[100,1,"<a href=\"CategoryService.php.html#44\">App\\Services\\CategoryService::destroy<\/a>"],[100,1,"<a href=\"CategoryService.php.html#49\">App\\Services\\CategoryService::update<\/a>"],[100,1,"<a href=\"CategoryService.php.html#55\">App\\Services\\CategoryService::search<\/a>"],[100,1,"<a href=\"PermissionService.php.html#11\">App\\Services\\PermissionService::__construct<\/a>"],[100,1,"<a href=\"PermissionService.php.html#17\">App\\Services\\PermissionService::getAllPermissions<\/a>"],[100,1,"<a href=\"ProductService.php.html#20\">App\\Services\\ProductService::__construct<\/a>"],[100,1,"<a href=\"ProductService.php.html#26\">App\\Services\\ProductService::getById<\/a>"],[100,1,"<a href=\"ProductService.php.html#31\">App\\Services\\ProductService::store<\/a>"],[80,2,"<a href=\"ProductService.php.html#46\">App\\Services\\ProductService::update<\/a>"],[62.5,2,"<a href=\"ProductService.php.html#70\">App\\Services\\ProductService::destroy<\/a>"],[100,1,"<a href=\"ProductService.php.html#85\">App\\Services\\ProductService::detachFromUser<\/a>"],[100,1,"<a href=\"ProductService.php.html#89\">App\\Services\\ProductService::search<\/a>"],[100,1,"<a href=\"ProductService.php.html#101\">App\\Services\\ProductService::extractCategoryIdsFromInput<\/a>"],[100,1,"<a href=\"RoleService.php.html#15\">App\\Services\\RoleService::__construct<\/a>"],[100,1,"<a href=\"RoleService.php.html#21\">App\\Services\\RoleService::getAllRoles<\/a>"],[100,1,"<a href=\"RoleService.php.html#26\">App\\Services\\RoleService::getById<\/a>"],[83.33333333333334,2,"<a href=\"RoleService.php.html#31\">App\\Services\\RoleService::store<\/a>"],[100,2,"<a href=\"RoleService.php.html#42\">App\\Services\\RoleService::update<\/a>"],[100,1,"<a href=\"RoleService.php.html#53\">App\\Services\\RoleService::destroy<\/a>"],[100,1,"<a href=\"RoleService.php.html#58\">App\\Services\\RoleService::search<\/a>"],[100,1,"<a href=\"UserRolePermissionUtility.php.html#12\">App\\Services\\UserRolePermissionUtility::getAllRoleIdsOfUser<\/a>"],[100,1,"<a href=\"UserRolePermissionUtility.php.html#17\">App\\Services\\UserRolePermissionUtility::checkIfUserHasRoleName<\/a>"],[100,1,"<a href=\"UserRolePermissionUtility.php.html#26\">App\\Services\\UserRolePermissionUtility::getRoleFromName<\/a>"],[100,1,"<a href=\"UserRolePermissionUtility.php.html#31\">App\\Services\\UserRolePermissionUtility::getPermissionFromName<\/a>"],[100,3,"<a href=\"UserRolePermissionUtility.php.html#36\">App\\Services\\UserRolePermissionUtility::assignUserWithRoleName<\/a>"],[0,3,"<a href=\"UserRolePermissionUtility.php.html#55\">App\\Services\\UserRolePermissionUtility::assignRoleWithPermissionName<\/a>"],[57.14285714285714,3,"<a href=\"UserRolePermissionUtility.php.html#72\">App\\Services\\UserRolePermissionUtility::assignUserWithPermissionName<\/a>"],[100,1,"<a href=\"UserService.php.html#17\">App\\Services\\UserService::__construct<\/a>"],[100,1,"<a href=\"UserService.php.html#24\">App\\Services\\UserService::getById<\/a>"],[100,1,"<a href=\"UserService.php.html#29\">App\\Services\\UserService::store<\/a>"],[100,3,"<a href=\"UserService.php.html#38\">App\\Services\\UserService::extractRoleOrPermissionInput<\/a>"],[100,1,"<a href=\"UserService.php.html#49\">App\\Services\\UserService::syncPermissionsIfSuperAdmin<\/a>"],[100,2,"<a href=\"UserService.php.html#55\">App\\Services\\UserService::update<\/a>"],[100,2,"<a href=\"UserService.php.html#70\">App\\Services\\UserService::getUpdateDataPassword<\/a>"],[100,1,"<a href=\"UserService.php.html#80\">App\\Services\\UserService::destroy<\/a>"],[100,1,"<a href=\"UserService.php.html#85\">App\\Services\\UserService::search<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
