<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Http/Traits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Traits</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AccessDenied.php.html#9">App\Http\Traits\AccessDenied</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#10">App\Http\Traits\ProcessImageTrait</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="CategoryTraits/GetsCategoryMeta.php.html#5">App\Http\Traits\CategoryTraits\GetsCategoryMeta</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserTraits/GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessImageTrait.php.html#10">App\Http\Traits\ProcessImageTrait</a></td><td class="text-right">43</td></tr>
       <tr><td><a href="CategoryTraits/GetsCategoryMeta.php.html#5">App\Http\Traits\CategoryTraits\GetsCategoryMeta</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="AccessDenied.php.html#9">App\Http\Traits\AccessDenied</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="UserTraits/GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessImageTrait.php.html#73"><abbr title="App\Http\Traits\ProcessImageTrait::removeFileFromPublicStorage">removeFileFromPublicStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#92"><abbr title="App\Http\Traits\ProcessImageTrait::resizeImage">resizeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTraits/ChecksUserMeta.php.html#75"><abbr title="App\Http\Traits\UserTraits\ChecksUserMeta::ownProduct">ownProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#33"><abbr title="App\Http\Traits\ProcessImageTrait::deleteFile">deleteFile</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#40"><abbr title="App\Http\Traits\ProcessImageTrait::updateFile">updateFile</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="AccessDenied.php.html#11"><abbr title="App\Http\Traits\AccessDenied::accessDenied">accessDenied</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="CategoryTraits/GetsCategoryMeta.php.html#7"><abbr title="App\Http\Traits\CategoryTraits\GetsCategoryMeta::getAllDescendantIds">getAllDescendantIds</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#78"><abbr title="App\Http\Traits\ProcessImageTrait::createPublicDirIfNotExist">createPublicDirIfNotExist</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserTraits/GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#19"><abbr title="App\Http\Traits\ProcessImageTrait::saveFile">saveFile</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessImageTrait.php.html#40"><abbr title="App\Http\Traits\ProcessImageTrait::updateFile">updateFile</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#92"><abbr title="App\Http\Traits\ProcessImageTrait::resizeImage">resizeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CategoryTraits/GetsCategoryMeta.php.html#7"><abbr title="App\Http\Traits\CategoryTraits\GetsCategoryMeta::getAllDescendantIds">getAllDescendantIds</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#19"><abbr title="App\Http\Traits\ProcessImageTrait::saveFile">saveFile</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#33"><abbr title="App\Http\Traits\ProcessImageTrait::deleteFile">deleteFile</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="AccessDenied.php.html#11"><abbr title="App\Http\Traits\AccessDenied::accessDenied">accessDenied</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProcessImageTrait.php.html#78"><abbr title="App\Http\Traits\ProcessImageTrait::createPublicDirIfNotExist">createPublicDirIfNotExist</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="UserTraits/GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,1,2,1,0,1,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,3,2,1,1,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[55.55555555555556,2,"<a href=\"AccessDenied.php.html#9\">App\\Http\\Traits\\AccessDenied<\/a>"],[66.66666666666666,3,"<a href=\"CategoryTraits\/GetsCategoryMeta.php.html#5\">App\\Http\\Traits\\CategoryTraits\\GetsCategoryMeta<\/a>"],[63.1578947368421,21,"<a href=\"ProcessImageTrait.php.html#10\">App\\Http\\Traits\\ProcessImageTrait<\/a>"],[100,1,"<a href=\"ProductTraits\/ChecksProductMeta.php.html#5\">App\\Http\\Traits\\ProductTraits\\ChecksProductMeta<\/a>"],[100,1,"<a href=\"ProductTraits\/SetsProductMeta.php.html#5\">App\\Http\\Traits\\ProductTraits\\SetsProductMeta<\/a>"],[100,1,"<a href=\"RoleTraits\/ChecksRoleMeta.php.html#5\">App\\Http\\Traits\\RoleTraits\\ChecksRoleMeta<\/a>"],[100,1,"<a href=\"RoleTraits\/SetsRoleMeta.php.html#5\">App\\Http\\Traits\\RoleTraits\\SetsRoleMeta<\/a>"],[100,4,"<a href=\"ToArrayCorrectTimeZone.php.html#5\">App\\Http\\Traits\\ToArrayCorrectTimeZone<\/a>"],[95.23809523809523,15,"<a href=\"UserTraits\/ChecksUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta<\/a>"],[75,2,"<a href=\"UserTraits\/GetsUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\GetsUserMeta<\/a>"],[100,2,"<a href=\"UserTraits\/SetsUserMeta.php.html#8\">App\\Http\\Traits\\UserTraits\\SetsUserMeta<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[55.55555555555556,2,"<a href=\"AccessDenied.php.html#11\">App\\Http\\Traits\\AccessDenied::accessDenied<\/a>"],[66.66666666666666,3,"<a href=\"CategoryTraits\/GetsCategoryMeta.php.html#7\">App\\Http\\Traits\\CategoryTraits\\GetsCategoryMeta::getAllDescendantIds<\/a>"],[100,1,"<a href=\"ProcessImageTrait.php.html#14\">App\\Http\\Traits\\ProcessImageTrait::verify<\/a>"],[87.5,3,"<a href=\"ProcessImageTrait.php.html#19\">App\\Http\\Traits\\ProcessImageTrait::saveFile<\/a>"],[50,2,"<a href=\"ProcessImageTrait.php.html#33\">App\\Http\\Traits\\ProcessImageTrait::deleteFile<\/a>"],[50,6,"<a href=\"ProcessImageTrait.php.html#40\">App\\Http\\Traits\\ProcessImageTrait::updateFile<\/a>"],[100,2,"<a href=\"ProcessImageTrait.php.html#63\">App\\Http\\Traits\\ProcessImageTrait::nameTheImage<\/a>"],[0,1,"<a href=\"ProcessImageTrait.php.html#73\">App\\Http\\Traits\\ProcessImageTrait::removeFileFromPublicStorage<\/a>"],[66.66666666666666,2,"<a href=\"ProcessImageTrait.php.html#78\">App\\Http\\Traits\\ProcessImageTrait::createPublicDirIfNotExist<\/a>"],[0,2,"<a href=\"ProcessImageTrait.php.html#92\">App\\Http\\Traits\\ProcessImageTrait::resizeImage<\/a>"],[100,1,"<a href=\"ProcessImageTrait.php.html#109\">App\\Http\\Traits\\ProcessImageTrait::getFileName<\/a>"],[100,1,"<a href=\"ProcessImageTrait.php.html#117\">App\\Http\\Traits\\ProcessImageTrait::setFileName<\/a>"],[100,1,"<a href=\"ProductTraits\/ChecksProductMeta.php.html#7\">App\\Http\\Traits\\ProductTraits\\ChecksProductMeta::hasCategoryId<\/a>"],[100,1,"<a href=\"ProductTraits\/SetsProductMeta.php.html#7\">App\\Http\\Traits\\ProductTraits\\SetsProductMeta::syncCategories<\/a>"],[100,1,"<a href=\"RoleTraits\/ChecksRoleMeta.php.html#7\">App\\Http\\Traits\\RoleTraits\\ChecksRoleMeta::existsPermissionId<\/a>"],[100,1,"<a href=\"RoleTraits\/SetsRoleMeta.php.html#7\">App\\Http\\Traits\\RoleTraits\\SetsRoleMeta::syncPermissionIds<\/a>"],[100,4,"<a href=\"ToArrayCorrectTimeZone.php.html#7\">App\\Http\\Traits\\ToArrayCorrectTimeZone::toArray<\/a>"],[100,1,"<a href=\"UserTraits\/ChecksUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleId<\/a>"],[100,1,"<a href=\"UserTraits\/ChecksUserMeta.php.html#12\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionId<\/a>"],[100,2,"<a href=\"UserTraits\/ChecksUserMeta.php.html#17\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasPermission<\/a>"],[100,2,"<a href=\"UserTraits\/ChecksUserMeta.php.html#22\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasRole<\/a>"],[100,1,"<a href=\"UserTraits\/ChecksUserMeta.php.html#27\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isSuperAdmin<\/a>"],[100,1,"<a href=\"UserTraits\/ChecksUserMeta.php.html#32\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isAdmin<\/a>"],[100,4,"<a href=\"UserTraits\/ChecksUserMeta.php.html#43\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionNames<\/a>"],[100,2,"<a href=\"UserTraits\/ChecksUserMeta.php.html#66\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleNames<\/a>"],[0,1,"<a href=\"UserTraits\/ChecksUserMeta.php.html#75\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::ownProduct<\/a>"],[75,2,"<a href=\"UserTraits\/GetsUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\GetsUserMeta::getAllPermissionNames<\/a>"],[100,1,"<a href=\"UserTraits\/SetsUserMeta.php.html#10\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncRoles<\/a>"],[100,1,"<a href=\"UserTraits\/SetsUserMeta.php.html#15\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncPermissions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
