<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">47%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">59</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#34"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#47"><abbr title="App\Repositories\BaseRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#52"><abbr title="App\Repositories\BaseRepository::findWithoutRedirect">findWithoutRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#62"><abbr title="App\Repositories\BaseRepository::findOrFailWithTrashed">findOrFailWithTrashed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#99"><abbr title="App\Repositories\BaseRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#104"><abbr title="App\Repositories\BaseRepository::multipleDelete">multipleDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#109"><abbr title="App\Repositories\BaseRepository::latest">latest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#121"><abbr title="App\Repositories\BaseRepository::updateOrCreate">updateOrCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#126"><abbr title="App\Repositories\BaseRepository::insertMany">insertMany</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#34"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BaseRepository.php.html#126"><abbr title="App\Repositories\BaseRepository::insertMany">insertMany</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,0,0,0,0,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,30], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[47.368421052631575,17,"<a href=\"BaseRepository.php.html#10\">App\\Repositories\\BaseRepository<\/a>"],[100,6,"<a href=\"CategoryRepository.php.html#9\">App\\Repositories\\CategoryRepository<\/a>"],[100,1,"<a href=\"PermissionRepository.php.html#8\">App\\Repositories\\PermissionRepository<\/a>"],[100,6,"<a href=\"ProductRepository.php.html#13\">App\\Repositories\\ProductRepository<\/a>"],[100,5,"<a href=\"RoleRepository.php.html#11\">App\\Repositories\\RoleRepository<\/a>"],[100,5,"<a href=\"UserRepository.php.html#12\">App\\Repositories\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BaseRepository.php.html#14\">App\\Repositories\\BaseRepository::__construct<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#23\">App\\Repositories\\BaseRepository::all<\/a>"],[0,2,"<a href=\"BaseRepository.php.html#34\">App\\Repositories\\BaseRepository::paginate<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#47\">App\\Repositories\\BaseRepository::find<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#52\">App\\Repositories\\BaseRepository::findWithoutRedirect<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#57\">App\\Repositories\\BaseRepository::findOrFail<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#62\">App\\Repositories\\BaseRepository::findOrFailWithTrashed<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#72\">App\\Repositories\\BaseRepository::create<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#83\">App\\Repositories\\BaseRepository::update<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#99\">App\\Repositories\\BaseRepository::delete<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#104\">App\\Repositories\\BaseRepository::multipleDelete<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#109\">App\\Repositories\\BaseRepository::latest<\/a>"],[100,0,"<a href=\"BaseRepository.php.html#114\">App\\Repositories\\BaseRepository::model<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#116\">App\\Repositories\\BaseRepository::makeModel<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#121\">App\\Repositories\\BaseRepository::updateOrCreate<\/a>"],[0,2,"<a href=\"BaseRepository.php.html#126\">App\\Repositories\\BaseRepository::insertMany<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#17\">App\\Repositories\\CategoryRepository::model<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#22\">App\\Repositories\\CategoryRepository::saveNewCategory<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#27\">App\\Repositories\\CategoryRepository::detachFromParent<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#32\">App\\Repositories\\CategoryRepository::destroyCategory<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#40\">App\\Repositories\\CategoryRepository::updateCategory<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#47\">App\\Repositories\\CategoryRepository::search<\/a>"],[100,1,"<a href=\"PermissionRepository.php.html#14\">App\\Repositories\\PermissionRepository::model<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#19\">App\\Repositories\\ProductRepository::model<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#24\">App\\Repositories\\ProductRepository::detachFromUser<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#31\">App\\Repositories\\ProductRepository::saveNewProduct<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#37\">App\\Repositories\\ProductRepository::updateProduct<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#44\">App\\Repositories\\ProductRepository::search<\/a>"],[100,1,"<a href=\"ProductRepository.php.html#55\">App\\Repositories\\ProductRepository::destroy<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#15\">App\\Repositories\\RoleRepository::model<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#20\">App\\Repositories\\RoleRepository::saveNewRole<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#25\">App\\Repositories\\RoleRepository::updateRole<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#32\">App\\Repositories\\RoleRepository::destroyRole<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#39\">App\\Repositories\\RoleRepository::search<\/a>"],[100,1,"<a href=\"UserRepository.php.html#16\">App\\Repositories\\UserRepository::model<\/a>"],[100,1,"<a href=\"UserRepository.php.html#21\">App\\Repositories\\UserRepository::saveNewUser<\/a>"],[100,1,"<a href=\"UserRepository.php.html#26\">App\\Repositories\\UserRepository::updateUser<\/a>"],[100,1,"<a href=\"UserRepository.php.html#33\">App\\Repositories\\UserRepository::destroy<\/a>"],[100,1,"<a href=\"UserRepository.php.html#40\">App\\Repositories\\UserRepository::search<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
