<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#9">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterController.php.html#9">App\Http\Controllers\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#11">App\Http\Controllers\SessionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryController.php.html#17">App\Http\Controllers\CategoryController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="RoleController.php.html#16">App\Http\Controllers\RoleController</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Controller.php.html#13">App\Http\Controllers\Controller</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ProductController.php.html#17">App\Http\Controllers\ProductController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="UserController.php.html#21">App\Http\Controllers\UserController</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SessionsController.php.html#11">App\Http\Controllers\SessionsController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="UserController.php.html#21">App\Http\Controllers\UserController</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="ProductController.php.html#17">App\Http\Controllers\ProductController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CategoryController.php.html#17">App\Http\Controllers\CategoryController</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="RoleController.php.html#16">App\Http\Controllers\RoleController</a></td><td class="text-right">11</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller.php.html#29"><abbr title="App\Http\Controllers\Controller::responseWhenException">responseWhenException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterController.php.html#11"><abbr title="App\Http\Controllers\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterController.php.html#16"><abbr title="App\Http\Controllers\RegisterController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#13"><abbr title="App\Http\Controllers\SessionsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#18"><abbr title="App\Http\Controllers\SessionsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#37"><abbr title="App\Http\Controllers\SessionsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#52"><abbr title="App\Http\Controllers\SessionsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SessionsController.php.html#78"><abbr title="App\Http\Controllers\SessionsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleController.php.html#82"><abbr title="App\Http\Controllers\RoleController::destroy">destroy</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="ProductController.php.html#79"><abbr title="App\Http\Controllers\ProductController::update">update</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="ProductController.php.html#92"><abbr title="App\Http\Controllers\ProductController::destroy">destroy</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="CategoryController.php.html#69"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="CategoryController.php.html#85"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="RoleController.php.html#69"><abbr title="App\Http\Controllers\RoleController::update">update</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="UserController.php.html#125"><abbr title="App\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="UserController.php.html#92"><abbr title="App\Http\Controllers\UserController::updateProfile">updateProfile</abbr></a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SessionsController.php.html#18"><abbr title="App\Http\Controllers\SessionsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SessionsController.php.html#37"><abbr title="App\Http\Controllers\SessionsController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SessionsController.php.html#52"><abbr title="App\Http\Controllers\SessionsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserController.php.html#125"><abbr title="App\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="RoleController.php.html#82"><abbr title="App\Http\Controllers\RoleController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductController.php.html#79"><abbr title="App\Http\Controllers\ProductController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductController.php.html#92"><abbr title="App\Http\Controllers\ProductController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="CategoryController.php.html#69"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="CategoryController.php.html#85"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="RoleController.php.html#69"><abbr title="App\Http\Controllers\RoleController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="UserController.php.html#92"><abbr title="App\Http\Controllers\UserController::updateProfile">updateProfile</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,5,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,1,5,2,0,0,1,30], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[80.64516129032258,11,"<a href=\"CategoryController.php.html#17\">App\\Http\\Controllers\\CategoryController<\/a>"],[83.33333333333334,3,"<a href=\"Controller.php.html#13\">App\\Http\\Controllers\\Controller<\/a>"],[85.29411764705883,12,"<a href=\"ProductController.php.html#17\">App\\Http\\Controllers\\ProductController<\/a>"],[0,2,"<a href=\"RegisterController.php.html#9\">App\\Http\\Controllers\\RegisterController<\/a>"],[81.81818181818183,11,"<a href=\"RoleController.php.html#16\">App\\Http\\Controllers\\RoleController<\/a>"],[0,8,"<a href=\"SessionsController.php.html#11\">App\\Http\\Controllers\\SessionsController<\/a>"],[86.79245283018868,14,"<a href=\"UserController.php.html#21\">App\\Http\\Controllers\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#36\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"CategoryController.php.html#21\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"CategoryController.php.html#26\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[100,1,"<a href=\"CategoryController.php.html#31\">App\\Http\\Controllers\\CategoryController::search<\/a>"],[100,1,"<a href=\"CategoryController.php.html#38\">App\\Http\\Controllers\\CategoryController::show<\/a>"],[100,1,"<a href=\"CategoryController.php.html#45\">App\\Http\\Controllers\\CategoryController::edit<\/a>"],[100,1,"<a href=\"CategoryController.php.html#53\">App\\Http\\Controllers\\CategoryController::create<\/a>"],[100,1,"<a href=\"CategoryController.php.html#60\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[57.14285714285714,2,"<a href=\"CategoryController.php.html#69\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[57.14285714285714,2,"<a href=\"CategoryController.php.html#85\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[100,1,"<a href=\"Controller.php.html#18\">App\\Http\\Controllers\\Controller::responseJSON<\/a>"],[0,1,"<a href=\"Controller.php.html#29\">App\\Http\\Controllers\\Controller::responseWhenException<\/a>"],[100,1,"<a href=\"Controller.php.html#37\">App\\Http\\Controllers\\Controller::throwException<\/a>"],[100,1,"<a href=\"ProductController.php.html#21\">App\\Http\\Controllers\\ProductController::__construct<\/a>"],[100,1,"<a href=\"ProductController.php.html#27\">App\\Http\\Controllers\\ProductController::index<\/a>"],[90,2,"<a href=\"ProductController.php.html#33\">App\\Http\\Controllers\\ProductController::search<\/a>"],[100,1,"<a href=\"ProductController.php.html#48\">App\\Http\\Controllers\\ProductController::show<\/a>"],[100,1,"<a href=\"ProductController.php.html#55\">App\\Http\\Controllers\\ProductController::edit<\/a>"],[100,1,"<a href=\"ProductController.php.html#63\">App\\Http\\Controllers\\ProductController::create<\/a>"],[100,1,"<a href=\"ProductController.php.html#70\">App\\Http\\Controllers\\ProductController::store<\/a>"],[50,2,"<a href=\"ProductController.php.html#79\">App\\Http\\Controllers\\ProductController::update<\/a>"],[50,2,"<a href=\"ProductController.php.html#92\">App\\Http\\Controllers\\ProductController::destroy<\/a>"],[0,1,"<a href=\"RegisterController.php.html#11\">App\\Http\\Controllers\\RegisterController::create<\/a>"],[0,1,"<a href=\"RegisterController.php.html#16\">App\\Http\\Controllers\\RegisterController::store<\/a>"],[100,1,"<a href=\"RoleController.php.html#20\">App\\Http\\Controllers\\RoleController::__construct<\/a>"],[100,1,"<a href=\"RoleController.php.html#26\">App\\Http\\Controllers\\RoleController::index<\/a>"],[100,1,"<a href=\"RoleController.php.html#32\">App\\Http\\Controllers\\RoleController::search<\/a>"],[100,1,"<a href=\"RoleController.php.html#41\">App\\Http\\Controllers\\RoleController::show<\/a>"],[100,1,"<a href=\"RoleController.php.html#48\">App\\Http\\Controllers\\RoleController::create<\/a>"],[100,1,"<a href=\"RoleController.php.html#55\">App\\Http\\Controllers\\RoleController::store<\/a>"],[100,1,"<a href=\"RoleController.php.html#61\">App\\Http\\Controllers\\RoleController::edit<\/a>"],[57.14285714285714,2,"<a href=\"RoleController.php.html#69\">App\\Http\\Controllers\\RoleController::update<\/a>"],[40,2,"<a href=\"RoleController.php.html#82\">App\\Http\\Controllers\\RoleController::destroy<\/a>"],[0,1,"<a href=\"SessionsController.php.html#13\">App\\Http\\Controllers\\SessionsController::create<\/a>"],[0,2,"<a href=\"SessionsController.php.html#18\">App\\Http\\Controllers\\SessionsController::store<\/a>"],[0,2,"<a href=\"SessionsController.php.html#37\">App\\Http\\Controllers\\SessionsController::show<\/a>"],[0,2,"<a href=\"SessionsController.php.html#52\">App\\Http\\Controllers\\SessionsController::update<\/a>"],[0,1,"<a href=\"SessionsController.php.html#78\">App\\Http\\Controllers\\SessionsController::destroy<\/a>"],[100,1,"<a href=\"UserController.php.html#28\">App\\Http\\Controllers\\UserController::__construct<\/a>"],[100,1,"<a href=\"UserController.php.html#41\">App\\Http\\Controllers\\UserController::index<\/a>"],[100,1,"<a href=\"UserController.php.html#47\">App\\Http\\Controllers\\UserController::search<\/a>"],[100,1,"<a href=\"UserController.php.html#59\">App\\Http\\Controllers\\UserController::show<\/a>"],[100,1,"<a href=\"UserController.php.html#66\">App\\Http\\Controllers\\UserController::create<\/a>"],[100,1,"<a href=\"UserController.php.html#74\">App\\Http\\Controllers\\UserController::store<\/a>"],[100,1,"<a href=\"UserController.php.html#80\">App\\Http\\Controllers\\UserController::edit<\/a>"],[62.5,2,"<a href=\"UserController.php.html#92\">App\\Http\\Controllers\\UserController::updateProfile<\/a>"],[100,2,"<a href=\"UserController.php.html#109\">App\\Http\\Controllers\\UserController::update<\/a>"],[60,3,"<a href=\"UserController.php.html#125\">App\\Http\\Controllers\\UserController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
