<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Http/Traits/UserTraits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Traits</a></li>
         <li class="breadcrumb-item"><a href="index.html">UserTraits</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GetsUserMeta.php.html#5">App\Http\Traits\UserTraits\GetsUserMeta</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChecksUserMeta.php.html#75"><abbr title="App\Http\Traits\UserTraits\ChecksUserMeta::ownProduct">ownProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GetsUserMeta.php.html#7"><abbr title="App\Http\Traits\UserTraits\GetsUserMeta::getAllPermissionNames">getAllPermissionNames</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.20</a> and <a href="https://phpunit.de/">PHPUnit 10.2.2</a> at Thu Jun 29 10:41:47 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,0,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[95.23809523809523,15,"<a href=\"ChecksUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta<\/a>"],[75,2,"<a href=\"GetsUserMeta.php.html#5\">App\\Http\\Traits\\UserTraits\\GetsUserMeta<\/a>"],[100,2,"<a href=\"SetsUserMeta.php.html#8\">App\\Http\\Traits\\UserTraits\\SetsUserMeta<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ChecksUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleId<\/a>"],[100,1,"<a href=\"ChecksUserMeta.php.html#12\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionId<\/a>"],[100,2,"<a href=\"ChecksUserMeta.php.html#17\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasPermission<\/a>"],[100,2,"<a href=\"ChecksUserMeta.php.html#22\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::hasRole<\/a>"],[100,1,"<a href=\"ChecksUserMeta.php.html#27\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isSuperAdmin<\/a>"],[100,1,"<a href=\"ChecksUserMeta.php.html#32\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::isAdmin<\/a>"],[100,4,"<a href=\"ChecksUserMeta.php.html#43\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsPermissionNames<\/a>"],[100,2,"<a href=\"ChecksUserMeta.php.html#66\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::existsRoleNames<\/a>"],[0,1,"<a href=\"ChecksUserMeta.php.html#75\">App\\Http\\Traits\\UserTraits\\ChecksUserMeta::ownProduct<\/a>"],[75,2,"<a href=\"GetsUserMeta.php.html#7\">App\\Http\\Traits\\UserTraits\\GetsUserMeta::getAllPermissionNames<\/a>"],[100,1,"<a href=\"SetsUserMeta.php.html#10\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncRoles<\/a>"],[100,1,"<a href=\"SetsUserMeta.php.html#15\">App\\Http\\Traits\\UserTraits\\SetsUserMeta::syncPermissions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
